<html>
    <head>
        <title>Vocalise</title>
        <link href="styling.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- Navmenu-->
        <div class="nav">
            
            <ul>
                <li><a id="logo"><span id="logoStart"><b>Voca</b></span><span id = "logoEnd">lise</span></a></li>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a class="active" href="events.html">Events</a></li>
                <li><a href="members.html">Current Members</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                
            </ul>
        </div>

        <!-- TITLE -->
        <div>
        <h1 class="title"> Events Calendar</h1>
        <p></p>
        </div>
        
        
        <!-- CALENDAR-->
        <div>
        <table>
            <tr>
                <td></td><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Sunday</th>
            </tr>
            <tr>
            <th>W1</th><td></td><td>Throwback Tuesday! <br> 8pm bst Online</td><td></td><td></td><td>Disney Fan Friday!!<br> 7pm bst Online</td><td></td><td></td>
            </tr>
            <tr>
                <th>W2</th><td></td><td></td><td>Creative Open Mic<br>7:30pm bst Online</td><td></td><td></td><td>StarSinger Competition<br> 6pm bst Online</td><td></td>
            </tr>
            <tr>
                <th>W3</th><td>Musical Monday!<br> 8pm bst Online</td><td></td><td></td><td>Tuned Up Thursday!!<br> 7:30pm bst Online</td><td></td><td></td><td></td>
            </tr>
            
            
        </table>
        <p>NOTICE: all events repeat on a 3 week interval.</p>
        </div>
      

        

    </body>
</html>